server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=gildas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop